<!DOCTYPE html>
<html lang="zh-TW">
<html>
    <head>
        <style>
            body{
                background-color: aliceblue;
            }
            h1{
                color: darkslateblue;
            }
            h2{
                text-align: center;
                color: midnightblue;
            }
            p{
                color: blueviolet;
            }
            *{
                margin: 0;
                padding: 0;
            }
            div{
                height: 100vh;
                width: 50px;
                background: lightskyblue;
                transition: width 1s;
                box-shadow:10px 10px darkorchid;
            }
            div:hover{
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h2>Hello world</h2>
        <h1>Hi</h1>
        <div>
            <p><a href="file:///C:/Users/zero1/OneDrive/文件/網頁/wp/html/ChatGPTselfIntroduction.html">The 自我介紹</a></p>
            <p><a href="file:///C:/Users/zero1/OneDrive/文件/網頁/wp/html/loginpage.html">Die 註冊頁面</a></p>
        </div>
    </body>
</html>